#-*-coding:utf-8-*-
# !/usr/bin/env python
import sys
import tkMessageBox
from Tkinter import *
# from PIL import Image
reload(sys)
sys.setdefaultencoding('utf-8')

def calculate1():

    out1=(float(entry1.get())-float(entry2.get()))
    out2=(float(entry3.get())-float(entry2.get()))
    out4 = 0.0
    out4=out1/out2*22118.4+5529.6

    label5 = Entry(root,  font=('微软雅黑', 20))

    label5.grid(row=4, column=3)
    label5.delete(0,END)
    label5.insert(END,out4)
    # Label(root, textvariable=var2).pack()
    #print out3
def calculate2():

    out1=float(entry1.get())
    out2=float(entry2.get())
    out3=float(entry3.get())
    out4 = 0.0
    out4=(out1-5529.6)/22118.4*(out3-out2)

    label5 = Entry(root,  font=('微软雅黑', 20))

    label5.grid(row=4, column=3)
    label5.delete(0,END)
    label5.insert(END,out4)
    # Label(root, textvariable=var2).pack()
    #print out3




root=Tk()

root.title('计算程序')
root.geometry('700x400')
root.geometry('+700+200')
label1=Label(root,text='设定值:',font=('微软雅黑',20))
label1.grid(row=1,column=2)
entry1=Entry(root,font=('微软雅黑',20),)
entry1.grid(row=1 ,column=3)

label2=Label(root,text='低量程:',font=('微软雅黑',20))
label2.grid(row=2,column=2)
entry2=Entry(root,font=('微软雅黑',20),)
entry2.grid(row=2 ,column=3)

label3=Label(root,text='高量程:',font=('微软雅黑',20))
label3.grid(row=3,column=2)
entry3=Entry(root,font=('微软雅黑',20),)
entry3.grid(row=3 ,column=3)

label4=Label(root,text='结果:',font=('微软雅黑',20))
label4.grid(row=4,column=2)

button1=Button(root,text='正向计算',font=('微软雅黑',20),command=calculate1,)
button1.grid(row=5,column=2)
button1=Button(root,text='反向计算',font=('微软雅黑',20),command=calculate2,)
button1.grid(row=5,column=3)

root.mainloop()

